# Net.Chdk.Detectors.CameraModel.Core

./: README.md
src/Net.Chdk.Detectors.CameraModel.Core/: CameraList.cs  CameraModels.cs  ICameraModelDetector.cs  ICameraModelDetectorEx.cs  IFileCameraModelDetector.cs  IInnerCameraModelDetector.cs  IProductCameraModelDetector.cs  Net.Chdk.Detectors.CameraModel.Core.csproj  Net.Chdk.Detectors.CameraModel.Core.sln  packages.config
src/Net.Chdk.Detectors.CameraModel.Core/Properties/: AssemblyInfo.cs
